<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="generator" content="Hugo 0.74.3" />
    <meta name="description" content="">


    <link rel="icon" href="/images/favicon.png" type="image/png">

    <title>IPFSへのファイルの追加 :: IPFS入門</title>

    
    <link href="/css/nucleus.css?1611357756" rel="stylesheet">
    <link href="/css/font-awesome.min.css?1611357756" rel="stylesheet">
    <link href="/css/atelier-plateau-light.css?1611357756" rel="stylesheet">
    <link href="/css/featherlight.min.css?1611357756" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1611357756" rel="stylesheet">
    <link href="/css/auto-complete.css?1611357756" rel="stylesheet">
    <link href="/css/theme.css?1611357756" rel="stylesheet">
    <link href="/css/hugo-theme.css?1611357756" rel="stylesheet">
    

    <script src="/js/jquery-2.x.min.js?1611357756"></script>

    <style type="text/css">
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
        :not(pre) > code + span.copy-to-clipboard {
            display: none;
        }
      
    </style>
    
  </head>
  <body class="" data-url="/adding_files/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <h4><a href="https://ipfs-book.decentralized-web.jp/">IPFS入門</a></h4>

    </div>
    
  </div>
  
    <section id="homelinks">
      <ul>
        <li>
            <a class="padding" href='/'><i class='fas fa-home'></i> Home</a>
        </li>
      </ul>
    </section>
  

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/what_is_ipfs/" title="IPFSとは何か？" class="dd-item
        
        
        
        ">
      <a href="/what_is_ipfs/">
          <b>1. </b>IPFSとは何か？
          
      </a>
      
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/install_ipfs/" title="IPFSのインストール" class="dd-item
        
        
        
        ">
      <a href="/install_ipfs/">
          <b>2. </b>IPFSのインストール
          
      </a>
      
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/adding_files/" title="IPFSへのファイルの追加" class="dd-item
        parent
        active
        
        ">
      <a href="/adding_files/">
          <b>3. </b>IPFSへのファイルの追加
          
      </a>
      
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/join_the_network/" title="コンテンツ共有" class="dd-item
        
        
        
        ">
      <a href="/join_the_network/">
          <b>4. </b>コンテンツ共有
          
      </a>
      
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/naming_contents/" title="IPNSとDNSLink" class="dd-item
        
        
        
        ">
      <a href="/naming_contents/">
          <b>5. </b>IPNSとDNSLink
          
      </a>
      
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/building_public_gateway/" title="パブリックゲートウェイの構築" class="dd-item
        
        
        
        ">
      <a href="/building_public_gateway/">
          <b>6. </b>パブリックゲートウェイの構築
          
      </a>
      
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/faq/" title="FAQ" class="dd-item
        
        
        
        ">
      <a href="/faq/">
          <b>7. </b>FAQ
          
      </a>
      
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/ipfs-whitepaper-jp/" title="【参考】whitepaper 日本語訳" class="dd-item
        
        
        
        ">
      <a href="/ipfs-whitepaper-jp/">
          <b>8. </b>【参考】whitepaper 日本語訳
          
      </a>
      
      
    </li>
  
 

          
        
    </ul>

    
    
      <section id="shortcuts">
        <h3>More</h3>
        <ul>
          
              <li>
                  <a class="padding" href="https://github.com/a-mitani/ipfs-primer"><i class='fa fa-github'></i> Github repo</a>
              </li>
          
              <li>
                  <a class="padding" href="https://github.com/a-mitani"><i class='fa fa-user'></i> Contact</a>
              </li>
          
              <li>
                  <a class="padding" href="https://book.ethereum-jp.net/"><i class='fa fa-link' aria-hidden='true'></i> Ethereum入門</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fa fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fa fa-list-alt"></i></span>
                  
                  <span class="links">
                    
          
          
            
            
          
          
            <a href='/'>IPFS入門</a> > IPFSへのファイルの追加
          
        
          
        
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#リポジトリにコンテンツを追加する">リポジトリにコンテンツを追加する</a></li>
        <li><a href="#同じコンテンツなら一意のアドレス">同じコンテンツなら一意のアドレス</a></li>
        <li><a href="#巨大なコンテンツは分割されて保存される">巨大なコンテンツは分割されて保存される</a></li>
        <li><a href="#ディレクトリ">ディレクトリ</a></li>
        <li><a href="#ipfsオブジェクト">IPFSオブジェクト</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            

        
        <div id="body-inner">
          
            <h1>IPFSへのファイルの追加</h1>
          

        



	<p>既存の多くのファイルシステムやインターネットの仕組みは、ある情報を取得する場合にその情報のある「場所（サーバやディレクトリ）」を指定して、そこにある情報を取得する方式をとっています（ロケーション指向）。一方IPFSでは、取得したい情報がどこにあるかは意識せず、直接コンテンツ自体に紐づく識別子（アドレス）を元に情報にアクセスとする「コンテンツ指向」型の仕組みを採用しています。本節ではgo-ipfsを操作しながら、IPFSではファイルやその内容（=コンテンツ）がどのように扱われアクセスされるのかを具体的に見ていきます。<!-- raw HTML omitted --></p>
<h3 id="リポジトリにコンテンツを追加する">リポジトリにコンテンツを追加する</h3>
<p>下記のコマンドを実行して、&ldquo;hello world&quot;という内容のtest1.txtという名前のファイルを作成してください。</p>
<pre><code>$ echo &quot;hello world&quot; &gt; test1.txt
$ cat test1.txt
hello world
</code></pre><p>次に下記のコマンドを実行します。</p>
<pre><code>$ ipfs add test1.txt
added QmT78zSuBmuS4z925WZfrqQ1qHaJ56DQaTfyMUF7F8ff5o test1.txt
</code></pre><p>ここで<code>ipfs add</code>は指定したファイルの内容を「IPFSオブジェクト」としてIPFSのリポジトリに登録するコマンドです。結果で表示された<code>QmT78zSu....</code>は今回のファイルの内容である「hello world」をハッシュ化した値であり、これがこのコンテンツの識別子（アドレス）になります。このコンテンツを参照するには<code>ipfs cat &lt;アドレス&gt;</code>のコマンドを実行します。そこで今回登録したアドレスの内容を参照して見ましょう。結果として「hello world」が表示されるはずです。</p>
<pre><code>$ ipfs cat QmT78zSuBmuS4z925WZfrqQ1qHaJ56DQaTfyMUF7F8ff5o
hello world
</code></pre><h3 id="同じコンテンツなら一意のアドレス">同じコンテンツなら一意のアドレス</h3>
<p>次に、全く同じ内容のもう一つのファイルtest2.txtというファイルを作成してIPFSに追加します。</p>
<pre><code>$ echo &quot;hello world&quot; &gt; test2.txt
$ cat test2.txt
hello world
$ ipfs add test2.txt
added QmT78zSuBmuS4z925WZfrqQ1qHaJ56DQaTfyMUF7F8ff5o test2.txt
</code></pre><p>するとtest1.txtを<code>ipfs add</code>した時と全く同じハッシュ値<code>QmT78zSu....</code>が表示されることに気づいたはずです。そのためこれを参照するのもtest1.txtの時と全く同じアドレス<code>QmT78zSu....</code>を指定してアクセスすることになります。</p>
<pre><code>$ ipfs cat QmT78zSuBmuS4z925WZfrqQ1qHaJ56DQaTfyMUF7F8ff5o
hello world
</code></pre><p>このようにIPFSにおいて、異なるファイルで<code>ipfs add</code>してもその内容が同一であれば、インプット元のファイルの違いは全く区別されません。これはすなわち<code>ipfs add</code>で追加するものは「ファイル」ではなく「コンテンツ自身」つまり今回の例では「hello world」というコンテンツ自体を追加していることを意味しています。またそのコンテンツを参照する場合も、これまでのファイルシステムやインターネットとは異なり、<code>test1.txt</code>や<code>test2.txt</code>のそのコンテンツがある場所（今回の場合はファイル）を指定するのではなく、<code>QmT78zSu....</code>というコンテンツ自体の識別子（アドレス）を示すハッシュ値を指定します。これがコンテンツ指向の思想です。</p>

<div class="notices tip" ><p>下のコードのようにファイルではなくパイプを利用して直接「hello world」を<code>add</code>することも可能であり、またその参照ハッシュ値もファイルでの追加時と同一であることからも、<code>ipfs add</code>で追加するものは「ファイル」ではなく「コンテンツ自身」であることが実感できるでしょう。</p>
<pre><code>$ echo &quot;hello world&quot; | ipfs add
added QmT78zSuBmuS4z925WZfrqQ1qHaJ56DQaTfyMUF7F8ff5o QmT78zSuBmuS4z925WZfrqQ1qHaJ56DQaTfyMUF7F8ff5o
$ ipfs cat QmT78zSuBmuS4z925WZfrqQ1qHaJ56DQaTfyMUF7F8ff5o
hello world
</code></pre></div>

<h3 id="巨大なコンテンツは分割されて保存される">巨大なコンテンツは分割されて保存される</h3>
<p>IPFSでは、コンテンツのサイズが256KBを超える場合、256KB以下の部品（チャンク）に分割して管理されます。これは主にP2Pのネットワーク上でコンテンツの転送を効率化する目的で行われています。複数の細切れのコンテンツに分割することで、一つのノードから全てを取得するのではなく、コンテンツのパーツを複数のノードから同時に取得してそれらを一つに組み合わせることで、より素早くコンテンツを取得することが可能になります。</p>
<p>実際に大きなファイルがチャンクに分割されて管理する様子を見ていきます。ここでは猫の画像 cat.jpg <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> を使います。</p>
<pre><code>$ wget https://github.com/a-mitani/ipfs-primer/raw/master/static/images/cat.jpg
$ ll cat.jpg # ファイルサイズ確認 約610KB &gt; 256KB
-rw-rw-r-- 1 ubuntu ubuntu 624861 Mar 19 11:13 cat.jpg
$ ipfs add cat.jpg # cat.jpgをリポジトリに登録
added QmZZrDCuCV5A3WsxbbC6UCtrHtNs2eVyfJwF7JcJJoJGwV cat.jpg
</code></pre><p>これで、<code>QmZZrDCu...</code>のアドレスにcat.jpgのコンテンツのIPFSオブジェクトが登録されました。ここでこのオブジェクトを少し詳しく見ていきましょう。</p>
<pre><code>$ ipfs ls QmZZrDCuCV5A3WsxbbC6UCtrHtNs2eVyfJwF7JcJJoJGwV
QmT97cgDGaFBYJYZfAA3WFa9h6sFhKNkPTPH81S9x3JY3o 262158
QmNaE7A7VszmF2TaBKmkU9Z4HQo347wiXb9ZGch4rPt4aG 262158
Qmd6h47LMqE2oGoFy15aoDcWjSGpj3KzNYuBvkgAaSEarU 100587
</code></pre><p>ここで<code>ipfs ls</code>コマンドは指定されたアドレスのIPFSオブジェクトからリンクされているIPFSオブジェクトのアドレスとそのサイズを列挙するコマンドです。<code>QmZZrDCu...</code>のオブジェクトから３つのオブジェクトが参照されているのが分かります。そしてこれらの３つのオブジェクトが元のcat.jpgを分割したものになります。</p>
<p><code>ipfs cat</code>を利用することでipfsは３つの分割されたファイルを組み合わせて、元ファイル（cat.jpg）と同一のcat_output.jpgが出力できます。</p>
<pre><code>$ ipfs cat QmZZrDCuCV5A3WsxbbC6UCtrHtNs2eVyfJwF7JcJJoJGwV &gt; cat_output.jpg
$ ll cat*jpg   #元ファイルと出力ファイルでのファイルの比較 → 同じ
-rw-rw-r-- 1 ubuntu ubuntu 624861 Mar 19 11:13 cat.jpg
-rw-rw-r-- 1 ubuntu ubuntu 624861 Mar 19 11:52 cat_output.jpg
$ cmp cat.jpg cat_output.jpg    #念のため２つのファイルをバイナリ比較。何も出力されず一致することがわかる。

</code></pre><h3 id="ディレクトリ">ディレクトリ</h3>
<p>これまでIPFSではコンテンツ自身のハッシュ値がアドレスとなり、それをキーにコンテンツにアクセスする旨を書いてきました。一方でIPFSはさらにコンテンツへの参照を持つディレクトリのオブジェクトの作成が可能です。ディレクトリからコンテンツを指すリンクを辿って構造的にコンテンツにアクセスすることを可能にしています。先ほど作成した<code>test1.txt</code>と<code>test2.txt</code>ファイルを利用して実際の動きを見ていきましょう。</p>
<p>まずは以下のようにテスト用のディレクトリ<code>testdir</code>を作成しその中にtest1.txtとtest2.txtを格納します。</p>
<pre><code>$ cat test1.txt
hello world
$ cat test2.txt
hello world
$ mkdir testdir
$ mv test*.txt testdir/ ## test1.txtとtest2.txtをtestdir内に移動
$ ls testdir/
test1.txt  test2.txt
</code></pre><p>そしてディレクトリ自体を<code>ipfs add</code>してみます。ここで<code>-r</code>オプションは指定したディレクトリ<code>testdir</code>以下の全てのディレクトリやファイルを再帰的にリポジトリに追加していくオプションです。</p>
<pre><code>$ ipfs add -r testdir
added QmT78zSuBmuS4z925WZfrqQ1qHaJ56DQaTfyMUF7F8ff5o testdir/test1.txt
added QmT78zSuBmuS4z925WZfrqQ1qHaJ56DQaTfyMUF7F8ff5o testdir/test2.txt
added QmWpxMfLZcDVeMcBJXoZbqpaeXdzXBxoBScYSSb8ctzu8W testdir
</code></pre><p>ここで出力の１行目と２行目はtestdir以下に配置したそれぞれのコンテンツがリポジトリに追加されたことを示すものです。先述と同じくコンテンツ自身を示すためアドレスは共に<code>QmT78zSu...</code>となります。またこのアドレスは先ほどのディレクトリ以下に配置していない場合に<code>add</code>した場合とも同じであることに注意してください。繰り返しですがこれは、アドレスはコンテンツに一意に決定され、そのコンテンツがどの場所（ディレクトリ）やどのファイル内に存在するかはコンテンツ指向のIPFSのアドレスには関係が無いからです。</p>
<p>3行目の出力はディレクトリがリポジトリに<code>add</code>されたことを示す出力です。IPFSにおいてはディレクトリも一種のIPFSオブジェクトとして扱われます。そしてそのオブジェクトの内容は、他のIPFSオブジェクトへの名前付きリンクになっています。ディレクトリ内に含まれるリンク情報を<code>ipfs ls</code>で見てみましょう。</p>
<pre><code>$ ipfs ls QmWpxMfLZcDVeMcBJXoZbqpaeXdzXBxoBScYSSb8ctzu8W
QmT78zSuBmuS4z925WZfrqQ1qHaJ56DQaTfyMUF7F8ff5o 20 test1.txt
QmT78zSuBmuS4z925WZfrqQ1qHaJ56DQaTfyMUF7F8ff5o 20 test2.txt
</code></pre><p>この出力は、今回登録したディレクトリには<code>test1.txt</code>と<code>test2.txt</code>という「名前付きのリンク」が含まれて、それらは同じ<code>QmT78zSu...</code>を参照していることを示しています。</p>
<p>また、コンテンツはディレクトリから「リンク名」を指定して辿るかたちで参照することが可能です。</p>
<pre><code>$ ipfs cat QmWpxMfLZcDVeMcBJXoZbqpaeXdzXBxoBScYSSb8ctzu8W/test1.txt #ディレクトリオブジェクトからリンク名を辿ってアクセス
hello world
</code></pre><p>ロケーション指向のインターネット等とは異なり、ここで<code>test1.txt</code>を指定しているのはファイル名を指定しているのではなく、あくまでディレクトリの<code>QmT78zSu...</code>のコンテンツを指す「リンク名」を指定していることに注意してください。</p>
<p>またディレクトリを作成しても依然、以下のように「hello world」のコンテンツにはそのハッシュ値<code>QmT78zSu...</code>により直接アクセスすることも可能であることは、コンテンツ指向の重要な特徴です。</p>
<pre><code>$ ipfs cat QmT78zSuBmuS4z925WZfrqQ1qHaJ56DQaTfyMUF7F8ff5o #直接アクセス
hello world
</code></pre><!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h3 id="ipfsオブジェクト">IPFSオブジェクト</h3>
<p>これまで<code>ipfs add</code>で、コンテンツやディレクトリをIPFSオブジェクトとして追加しそれにアクセスする方法を見てきました。IPFSではチャンク化されたものを含むコンテンツやディレクトリなどすべて区別なく「IPFSオブジェクト」として扱われます。ところでIPFSオブジェクトの実体はどのようなモノでしょうか？結論からいうとIPFSオブジェクトの実体は、</p>
<ul>
<li>IPFSオブジェクトへのリンク（IPFSリンク）の配列（Links）</li>
<li>データ（Data）</li>
</ul>
<p>の２つの要素から構成される構造体です。</p>
<p>実際にIPFSオブジェクトをシリアライズ化して表示する <code>ipfs object get</code>コマンドを利用して、これまで作成したIPFSオブジェクトを見てみましょう。</p>
<p>まずは、ディレクトリとして作成されたIPFSオブジェクト<code>QmXMg3DM...</code>を調べてみます。</p>
<pre><code>$ ipfs object get  QmWpxMfLZcDVeMcBJXoZbqpaeXdzXBxoBScYSSb8ctzu8W
{
  &quot;Links&quot;:
    [
      {
        &quot;Name&quot;:&quot;test1.txt&quot;,
        &quot;Hash&quot;:&quot;QmT78zSuBmuS4z925WZfrqQ1qHaJ56DQaTfyMUF7F8ff5o&quot;,
        &quot;Size&quot;:20
      },
      {
        &quot;Name&quot;:&quot;test2.txt&quot;,
        &quot;Hash&quot;:&quot;QmT78zSuBmuS4z925WZfrqQ1qHaJ56DQaTfyMUF7F8ff5o&quot;,
        &quot;Size&quot;:20
      }
    ],
  &quot;Data&quot;:&quot;\u0008\u0001&quot;
}
</code></pre><p>出力（見易さのため整形してます）から確かにIPFSオブジェクトが<code>&quot;Links&quot;</code>と<code>&quot;Data&quot;</code>の２つの要素が含まれており、<code>&quot;Links&quot;</code>には「hello world」のIPFSオブジェクトへの<code>test1.txt</code>と<code>test2.txt</code>という名前のリンクの配列が格納されています。また<code>&quot;Data&quot;</code>領域は空となっています<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>。</p>
<p>またこのディレクトリのリンク先である<code>QmT78zSu</code>のIPFSオブジェクトを同じコマンドで調べると、空の<code>”Links&quot;</code>と<code>hello world</code>が<code>&quot;Data&quot;</code>に格納されているのが見て取れます。</p>
<pre><code>$ ipfs object get QmT78zSuBmuS4z925WZfrqQ1qHaJ56DQaTfyMUF7F8ff5o
{&quot;Links&quot;:[],&quot;Data&quot;:&quot;\u0008\u0002\u0012\u000chello world\n\u0018\u000c&quot;}
</code></pre><section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p><a href="https://pixabay.com/photo-2273598/">pixabay</a>より拝借したパブリックドメインライセンスの画像をgithubに上げています。 <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>純粋に空ではなく、&quot;\u0008\u0001&quot;は含まれていますが・・・ <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>





<footer class=" footline" >
	
</footer>

        
        </div>
        

      </div>

    <div id="navigation">
        
        

        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        

        


	 
	 
		
			<a class="nav nav-prev" href="/install_ipfs/" title="IPFSのインストール"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/join_the_network/" title="コンテンツ共有" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1611357756"></script>
    <script src="/js/perfect-scrollbar.min.js?1611357756"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1611357756"></script>
    <script src="/js/jquery.sticky.js?1611357756"></script>
    <script src="/js/featherlight.min.js?1611357756"></script>
    <script src="/js/highlight.pack.js?1611357756"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1611357756"></script>
    <script src="/js/learn.js?1611357756"></script>
    <script src="/js/hugo-learn.js?1611357756"></script>
    
        
            <script src="/mermaid/mermaid.js?1611357756"></script>
        
        <script>
            mermaid.initialize({ startOnLoad: true });
        </script>
    
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
    });
</script>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>

  </body>
</html>
